{

  "ConnectionStrings": {
    "DefaultConnection": "data source=F:\\Szkolenie\\Oauth 2 Identity Server\\AuthenticationServer\\AuthServer\\SQLiteDB.db"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
